//Server//
PORT = 8080

//Sunshine Cloud DB //
DB_PORT = 3306
DB_HOST = 68.178.145.117
DB_USERNAME = ${{ secrets.DB_USERNAME }}
DB_PASSWORD = ${{ secrets.DB_PASSWORD }}
DB_NAME = scheduler

USER_ROLE = user
